#home {
    display: flex;
    min-height: calc(100vh - 86px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1dad;
}

#cta span{
    color: var(--color-primary-2);
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 10px;
    background-color: var(--color-primary-2);
    transition: background-color .3s ease;
    cursor: pointer;
    color: #fff;
    border-radius: 10px;
}

#phone_button:hover{
    background-color: #ffffff;
    color: var(--color-primary-2);
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img{
    height: 100%;
    width: fit-content;
    z-index: 2;
}

.shape {
    background-color: #F29979;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px){

    #home{
        min-height: 100%;
        padding-top: 0;
    }

    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #cta .title{
        font-size: 2rem;
        color: #1d1d1dad;
    }

    #cta .description{
        padding: 8px;
        font-size: 1rem;
    }

}


