#testimonials{
    min-height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials_chef{
    width: 500px;
    height: auto;
}

#testimonials .section-subtitle{
    font-size: 3rem;
}

#testimonials_content{
    width: 50%;
}

#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 20px 40px #2426721c;
    margin-top: 10px;
}

.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback_content p{
    display: flex;
    justify-content: space-between;
}

.feedback_content p span{
    color: #e9a209;
}

@media screen and (max-width: 1170px){


    #testimonials{
        flex-direction: column;
        min-height: 60vh;
    }

    #testimonials .section-subtitle{
        text-align: center;
        font-size: 30px;
    }

    #testimonials_chef{
        display: none;
    }

    #testimonials_content{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 450px) {
    #testimonials{
        flex-direction: column;
        min-height: 60vh;
    }

    #testimonials_content .section-subtitle{
        text-align: center;
        font-size: 14px;
    }

    #testimonials_chef{
        display: none;
    }

    #testimonials_content{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
    }

    .feedback{
        flex-direction: column;
    }
}